<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>980</y>
      <w>500</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PatientManagementSystem
--
std::shared_ptr&lt;AbstractPatientDatabaseLoader&gt; _patientDatabaseLoader;
std::shared_ptr&lt;AbstractPatientDatabaseLoader&gt; _FileLoaderAdapter;
std::unique_ptr&lt;Composite&gt; _CompositeLoader;

--
+ PatientManagementSystem()
+ ~PatientManagementSystem()
+ init()
+ run()
+ addVitalsRecord()
+ printWelcomeMessage()
+ printMainMenu()
+ printPatients()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>980</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Patient
--
# _diseases:list&lt;string&gt;
subscriberList 
--

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1040</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1 
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>1260</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Vitals
--
# _bodyTemperature:float
# _bloodPressure:int
# _heartRate:int
# _respiratoryRate:int
--
+ getVitals(vital: T)
+ setVitals(vital: T)
+ getAlertLevel(): string
+ setAlertLevel(AlertLevel):void  
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>690</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Person
--
# _firstName:string
# _lastName:string
# _birthday:tm
--
+ Person(firstName:string,
lastName:string, birthday:tm)
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>870</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>980</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HospitalNotificationSystemFacade
--

--
+ sendAlertForPatient(p: Patient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>1110</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GPNotificationSystemFacade
--

--
+ sendAlertForPatient(p: Patient)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1430</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PatientDatabaseLoader
--

--
+ virtual void initialiseConnection() override;
+ virtual void loadPatients(std::vector&lt;Patient*&gt;&amp; patientIn) override;
+ virtual void closeConnection() override;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>990</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AbstractPatientDatabaseLoader
--

--
+ virtual void initialiseConnection() = 0;
+ virtual void loadPatients(std::vector&lt;Patient*&gt;&amp; patientIn) = 0;
+ 	virtual void closeConnection() = 0;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1040</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>1160</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
has v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>2050</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PatientTextDatabase
--
patients.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1960</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;&gt;&gt;&gt;&gt;
uses v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1630</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>PatientFileLoader
--
 vector&lt;Patient*&gt; patients{};
 Patient* person = nullptr;
 string id;
 string lastname;
 string firstname;
 string DOB;
 string disease;
 string bodytemp;
 string bloodpre;
 string heartRate;
 string respRate;
 float bt{};
 int bp{};
 int hr{};
 int rs{};
 tm dateOfBirth;
 string fileLine;
--
+ std::vector&lt;Patient*&gt; loadPatientFile(const std::string&amp; file);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1550</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
adaptee v</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>1430</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>FileLoaderAdapter
--
- PatientFileLoader* _PatientFileLoader;
--
+ virtual void initialiseConnection() override;
+ virtual void loadPatients(std::vector&lt;Patient*&gt;&amp; patientIn) override;
+ virtual void closeConnection() override;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>1560</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1700</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PatientDatabaseSubsystem
--
facade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>50</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Boneitis
--

--
+ ~Boneitis() {}
+ virtual void algorithmInterface(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>50</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Simian Flu
--

--
+ ~SimianFlu() {}
+ virtual void algorithmInterface(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>50</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Greyscale
--

--
+ ~Greyscale() {}
+ virtual void algorithmInterface(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>230</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>280.0;170.0;280.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>230</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;90.0;270.0;90.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>230</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1290</x>
      <y>0</y>
      <w>860</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>Strategy Pattern
bg=green
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>400</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt; Strategy
--

--
+ virtual ~Strategy()
+ virtual void algorithmInterface(float bodyTemperature...) = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>900</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1730</x>
      <y>330</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=0
implements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2510</x>
      <y>1020</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt; observer
--

--
virtual void alertChange(Patient* p) = 0;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2760</x>
      <y>1090</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=0
implements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2500</x>
      <y>800</y>
      <w>700</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>Observer Pattern
bg=pink
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>950</y>
      <w>530</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>composite
--
std::vector&lt;std::shared_ptr&lt;AbstractPatientDatabaseLoader&gt;&gt; _method;
--
+ void addLoadMethod(std::shared_ptr&lt;AbstractPatientDatabaseLoader&gt; method);
+ virtual void initialiseConnection() override;
+ virtual void loadPatients(std::vector&lt;Patient*&gt;&amp; patientIn) override;
+ virtual void closeConnection() override; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>580</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1020</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1070</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>660</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt; Context
--
- Strategy* strategy;
- Patient* _p;
- float _bodyTemperature;
- int _bloodPressure;
- int _heartRate;
- int _respitoryRate;
- string _lastname;
- string _firstname;
- string _id;
- int _age;
--
+ Context(Strategy* const s,...) : strategy(s)
+ ~Context()
+ void contextInterface()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>1010</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;70.0;100.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>1070</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;80.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>1070</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1490</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>430</x>
      <y>1220</y>
      <w>1020</w>
      <h>950</h>
    </coordinates>
    <panel_attributes>Adapter Pattern
bg=blue
layer=-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>900</y>
      <w>1200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Composite Pattern
bg=yellow
layer=-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>1110</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;260.0;140.0;260.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1110</y>
      <w>270</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;140.0;10.0;140.0;10.0;320.0</additional_attributes>
  </element>
</diagram>
