<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>203</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>PatientManagementSystem
--

--
+ PatientManagementSystem()
+ ~PatientManagementSystem()
+ init()
+ run()
+ addVitalsRecord()
+ printWelcomeMessage()
+ printMainMenu()
+ printPatients()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>203</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Patient
--
# _diseases:list&lt;string&gt;
--

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>245</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1 
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>399</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Vitals
--
# _bodyTemperature:float
# _bloodPressure:int
# _heartRate:int
# _respiratoryRate:int
--
+ getVitals(vital: T)
+ setVitals(vital: T)
+ getAlertLevel(): string
+ setAlertLevel(AlertLevel):void  
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Person
--
# _firstName:string
# _lastName:string
# _birthday:tm
--
+ Person(firstName:string,
lastName:string, birthday:tm)
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>126</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>728</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HospitalNotificationSystemFacade
--

--
+ sendAlertForPatient(p: Patient)
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>721</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GPNotificationSystemFacade
--

--
+ sendAlertForPatient(p: Patient)
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>518</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PatientDatabaseLoader
--

--

--
Responsibilities
-- load data from facade </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>168</y>
      <w>287</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AbstractPatientDatabaseLoader
--

--
+ virtual void initialiseConnection() = 0;
+ virtual void loadPatients(std::vector&lt;Patient*&gt;&amp; patientIn) = 0;
+ 	virtual void closeConnection() = 0;
--
Responsibilities
-- load data from patient database
-- load data from patient text file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>329</y>
      <w>84</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0;100.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>245</y>
      <w>287</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>329</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
has v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>329</y>
      <w>91</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>896</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PatientTextDatabase
--
Responsibilities
-- Stores patient data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>833</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>707</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PatientTextFileLoader
--

--

--
Responsibilities
-- Load data from file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>644</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>665</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Adapter Pattern
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>518</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FileLoaderAdapter
--

--

--
Responsibilities
-- adapts patientFileLoader to 
AbstractPatientDatabaseLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>644</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>707</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PatientDatabaseSubsystem
--
Responsibilities
-- Stores patient data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>476</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Boneitis
--

--
+ alertLevel(vitals: T): string
--
Responsibilities
-- calculate Boneitis alert status </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>819</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Simian Flu
--

--
+ alertLevel(vitals: T): string
--
Responsibilities
-- calculate Simian Flu alert status </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>644</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Greyscale
--

--
+ alertLevel(vitals: T): string
--
Responsibilities
-- calculate Greyscale alert status </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>532</y>
      <w>231</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;250.0;180.0;250.0;180.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>700</y>
      <w>231</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;260.0;310.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>700</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1582</x>
      <y>721</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Strategy Pattern
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>644</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt; AlertLevel
--

--
+ alertLevel(vitals: T): string
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>553</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>693</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=0
implements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>490</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt; AlertNotification
--

--
+ alertStakeholders(): void 
--
Responsibilities
-- alert GP and hospital</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>616</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>616</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;160.0;110.0;160.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>651</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=0
implements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>385</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>644</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Observer Pattern
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
