<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1432</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>PatientManagementSystem
--

--
+ PatientManagementSystem()
+ ~PatientManagementSystem()
+ init()
+ run()
+ addVitalsRecord()
+ printWelcomeMessage()
+ printMainMenu()
+ printPatients()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1432</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Patient
--
# _diseases:list&lt;string&gt;
subscriberList 
--

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1480</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1 
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1656</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Vitals
--
# _bodyTemperature:float
# _bloodPressure:int
# _heartRate:int
# _respiratoryRate:int
--
+ getVitals(vital: T)
+ setVitals(vital: T)
+ getAlertLevel(): string
+ setAlertLevel(AlertLevel):void  
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1200</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Person
--
# _firstName:string
# _lastName:string
# _birthday:tm
--
+ Person(firstName:string,
lastName:string, birthday:tm)
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>1344</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>136</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>HospitalNotificationSystemFacade
--

--
+ sendAlertForPatient(p: Patient)
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>136</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GPNotificationSystemFacade
--

--
+ sendAlertForPatient(p: Patient)
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>1792</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>PatientDatabaseLoader
--

--

--
Responsibilities
-- load data from facade </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>1392</y>
      <w>328</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>AbstractPatientDatabaseLoader
--

--
+ virtual void initialiseConnection() = 0;
+ virtual void loadPatients(std::vector&lt;Patient*&gt;&amp; patientIn) = 0;
+ 	virtual void closeConnection() = 0;
--
Responsibilities
-- load data from patient database
-- load data from patient text file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1576</y>
      <w>96</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0;100.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1480</y>
      <w>328</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>1576</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
has v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>1576</y>
      <w>104</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>2224</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PatientTextDatabase
--
Responsibilities
-- Stores patient data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>2152</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>2008</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>PatientFileLoader
--

--

--
Responsibilities
-- Load data from file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1936</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>376</x>
      <y>1960</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Adapter Pattern
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1792</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>FileLoaderAdapter
--

--

--
Responsibilities
-- adapts patientFileLoader to 
AbstractPatientDatabaseLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1936</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>2008</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PatientDatabaseSubsystem
--
Responsibilities
-- Stores patient data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>688</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Boneitis
--

--
+ alertLevel(vitals: T): string
--
Responsibilities
-- calculate Boneitis alert status </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>688</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Simian Flu
--

--
+ alertLevel(vitals: T): string
--
Responsibilities
-- calculate Simian Flu alert status </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>688</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Greyscale
--

--
+ alertLevel(vitals: T): string
--
Responsibilities
-- calculate Greyscale alert status </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>832</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>280.0;170.0;280.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>832</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;90.0;270.0;90.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>832</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>728</x>
      <y>648</y>
      <w>688</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>Strategy Pattern
bg=green
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>968</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt; Strategy
--

--
+ alertLevel(vitals: T): string
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1336</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>912</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lw=0
implements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>392</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt; observer
--

--
+ alertStakeholders(): void 
--
Responsibilities
-- alert GP and hospital</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>352</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lw=0
implements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1512</y>
      <w>424</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;320.0;10.0;320.0;240.0;10.0;240.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>96</y>
      <w>560</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>Observer Pattern
bg=pink
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1408</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>composite
--

--

--
Responsibilities
load from database </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1112</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1464</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1504</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1192</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt; Context
--

--
+ alertLevel(vitals: T): string
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>280</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;140.0;160.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>280</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;80.0;150.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>536</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;90.0;280.0;90.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>536</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>536</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;190.0;270.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
